<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BUS.AddOn" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAIAAAABAAAAAAAAAABEAAA=</HashCode>
      <FileName>AddOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Bomb" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESAAABEgEAAAgAAAAAAAAgBAEAAIgCBAAAQAIAEEAA=</HashCode>
      <FileName>Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Edge">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAIAAAACAAAAgAACAIAAAgAAAAAAAAABA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Graph">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAYACAAAAAAAAAAoACAAAAAACAAAAAAAgBM=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Machine" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgICAAIAAABAAAAAAACAAAAAAIAAAIEAEAAIABAI=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Map" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQACAACEQhAA0AAgAAgQkEiACggABgQgSAAgIIAghY=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.MapComponent">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAABAAAgAACAAAAAIAAAAEAQAABIAAAACAAAA=</HashCode>
      <FileName>MapComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Obstacle" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAAAAAQAAAgAgAQBAAAIAAIgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Phase" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAAICCABAAAwAAAABAAAEIQEqAAkAIgACAACAAAAQ=</HashCode>
      <FileName>Phase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Player" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABKBMAhKwQgIKBAcAGBAFAEgAAAAACFQAQIBAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Sprite">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAEAAAgChCAAAAAAAAIAAIAAAACQABAIAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.PipelineSprite">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.StatusBar" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAEAAAAAwAAAAAAAAAAAEBCAAAAAAAAgAAAAAA=</HashCode>
      <FileName>StatusBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Utility" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAIAgAAQAAAgAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Vertex">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAAAIAAAAEAACABAAAgAAAAACBA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BUS.MapLevel" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAEAAAAAAAgAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BUS.AddOnType" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACAAAAAAAAAgBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddOn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BUS.Directions">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BUS.MenuOption" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAFAAAAAAAAQAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>Phase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BUS.GameLevel" Collapsed="true">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Phase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BUS.Char" Collapsed="true">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BUS.DelegateNextMove">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>